# Ryanair FE Test 

## Development
Hello all, this my Ryanair test.
I know this is not what you were looking for, and most of the requirements are not fullfilled, but I want to share this with you.
There will be a learning curve for me to start properly using angular 1.6 in ES6... 
Last framework I used was Vue in TypeScript, and I had some difficulties using your test setup.
I spent half day to inject apiService into controller, but with no success, theres not much documentation/examples about 
ng1.6 and ES6. Any way I wont let it go without a battle, so last night I made this.
I would love to do this right as this is cool project and can be done really nice but Im currently on holidays with my son and its very difficult for me to find time...

Webpack not configured...
Working project is here: http://ryanair.shawtesting.net/


Just as a final note I want to say that if/when I get access to your code base Im 100% sure I will be in the top end of your employees in no time (2 weeks ;).


    * @fortunatof_ryanair ( Reporter access )
    * @sanchezjl ( Reporter access )
